C:\Users\32784630803\Desktop\webApi.Event+.Lucas\bin\Debug\net7.0\appsettings.Development.json
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\bin\Debug\net7.0\appsettings.json
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\bin\Debug\net7.0\webApi.Event+.Lucas.exe
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\bin\Debug\net7.0\webApi.Event+.Lucas.deps.json
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\bin\Debug\net7.0\webApi.Event+.Lucas.runtimeconfig.json
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\bin\Debug\net7.0\webApi.Event+.Lucas.dll
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\bin\Debug\net7.0\webApi.Event+.Lucas.pdb
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\webApi.Event+.Lucas.csproj.AssemblyReference.cache
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\webApi.Event+.Lucas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\webApi.Event+.Lucas.AssemblyInfoInputs.cache
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\webApi.Event+.Lucas.AssemblyInfo.cs
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\webApi.Event+.Lucas.csproj.CoreCompileInputs.cache
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\webApi.Event+.Lucas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\webApi.Event+.Lucas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\staticwebassets\msbuild.webApi.Event+.Lucas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\staticwebassets\msbuild.build.webApi.Event+.Lucas.props
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webApi.Event+.Lucas.props
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webApi.Event+.Lucas.props
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\scopedcss\bundle\webApi.Event+.Lucas.styles.css
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\webApi.Event+.Lucas.csproj.CopyComplete
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\webApi.Event+.Lucas.dll
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\refint\webApi.Event+.Lucas.dll
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\webApi.Event+.Lucas.pdb
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\webApi.Event+.Lucas.genruntimeconfig.cache
C:\Users\32784630803\Desktop\webApi.Event+.Lucas\obj\Debug\net7.0\ref\webApi.Event+.Lucas.dll
